bot.name = FotbalTicketsInfoBot
bot.token = 6023213614:AAFJ6wH4ZHksORIEG8pvR0-4mgI3VaLAw_A
bot.webHookPath=https://b419f8dd.ngrok.io(your web hook)
admin.bot.chatId = 754694477
server.servlet.context-path=/t.me/FotbalTicketsInfoBot
server.port=8088

#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/infostore
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
